<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="100px">
	<Button
		android:text="Zagraj"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/plaxyBTN" />
	<Button
		android:text="WYJDŹ"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/exitBTN" />

</LinearLayout>
